<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.factrus.main.controller.tabs.TabController">
   <children>
      <TabPane styleClass="tab_pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab styleClass="tab_title" text="Applications">
            <content>
                <!-- Include Tabs in MainLayout -->
         		<fx:include fx:id="tab_applications" source="tab_applications.fxml" />
            </content>
          </Tab>
          <Tab styleClass="tab_title" text="Rankings">
            <content>
              <!-- Include Tabs in MainLayout -->
         		<fx:include fx:id="tab_applications" source="tab_rankings.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
